<table>
<thead>
<tr class="header">
<th align="left">Group</th>
<th align="right">studentsmissed1MCQbygroup</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">grp_1</td>
<td align="right">0.4482759</td>
</tr>
<tr class="even">
<td align="left">grp_10</td>
<td align="right">0.4347826</td>
</tr>
<tr class="odd">
<td align="left">grp_11</td>
<td align="right">0.2400000</td>
</tr>
<tr class="even">
<td align="left">grp_12</td>
<td align="right">1.0000000</td>
</tr>
<tr class="odd">
<td align="left">grp_13</td>
<td align="right">0.1034483</td>
</tr>
<tr class="even">
<td align="left">grp_14</td>
<td align="right">0.4062500</td>
</tr>
<tr class="odd">
<td align="left">grp_15</td>
<td align="right">0.4411765</td>
</tr>
<tr class="even">
<td align="left">grp_16</td>
<td align="right">0.2121212</td>
</tr>
<tr class="odd">
<td align="left">grp_17</td>
<td align="right">0.2571429</td>
</tr>
<tr class="even">
<td align="left">grp_18</td>
<td align="right">0.9722222</td>
</tr>
<tr class="odd">
<td align="left">grp_19</td>
<td align="right">0.9655172</td>
</tr>
<tr class="even">
<td align="left">grp_2</td>
<td align="right">0.2608696</td>
</tr>
<tr class="odd">
<td align="left">grp_20</td>
<td align="right">0.3333333</td>
</tr>
<tr class="even">
<td align="left">grp_21</td>
<td align="right">0.2777778</td>
</tr>
<tr class="odd">
<td align="left">grp_22</td>
<td align="right">0.7407407</td>
</tr>
<tr class="even">
<td align="left">grp_23</td>
<td align="right">0.1818182</td>
</tr>
<tr class="odd">
<td align="left">grp_24</td>
<td align="right">0.2857143</td>
</tr>
<tr class="even">
<td align="left">grp_3</td>
<td align="right">0.2812500</td>
</tr>
<tr class="odd">
<td align="left">grp_4</td>
<td align="right">0.2500000</td>
</tr>
<tr class="even">
<td align="left">grp_5</td>
<td align="right">1.0000000</td>
</tr>
<tr class="odd">
<td align="left">grp_6</td>
<td align="right">0.3043478</td>
</tr>
<tr class="even">
<td align="left">grp_7</td>
<td align="right">0.3225806</td>
</tr>
<tr class="odd">
<td align="left">grp_8</td>
<td align="right">0.3666667</td>
</tr>
<tr class="even">
<td align="left">grp_9</td>
<td align="right">0.6206897</td>
</tr>
</tbody>
</table>
